# Use ctrl-a like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

# No bells.  They are annoying
set-option -g bell-action none
set-option -g visual-bell off

# Start window numers at 1
set -g base-index 1

# --- colors (solarized dark)
# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default
set-option -g set-titles on
#set-option -g set-titles-string '[#S:#I #H] #W'
set -g status-justify centre

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors

# color
set -g default-terminal "screen-256color"
