# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
#bind-key a send-prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# 256 color
set -g default-terminal "xterm-256color"

set -g status-bg blue
set -g status-right '#(sysctl vm.loadavg)'
setw -g window-status-current-attr underscore
set-option -g bell-action none   # bells are annoying
set-option -g visual-bell off

# Status Bar ----------------------------------------------------------------
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
#set -g status-left-length 52
#set -g status-right-length 451
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,bold]⮀#[fg=colour245,bg=colour238,bold]#(tmux-batt)#[fg=colour238,bg=colour234,bold]⮀'
#set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238]#(spotifyctl -c)#[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #(date +%H:%M) '
#set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240]⮁ #[fg=colour249]#W "
#set -g window-status-current-format "#[fg=colour234,bg=colour31]⮀#[fg=colour117,bg=colour31] #I ⮁ #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]⮀"
