# Use ctrl-a like screen
set -g prefix C-a
unbind C-b

# Keybindings
unbind %
bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v

set -g default-shell $SHELL

# Send C-a to other applications
bind C-a send-prefix

# nested tmux
bind-key a send-prefix

# No bells.  They are annoying
set-option -g bell-action none
set-option -g visual-bell off

# Vi mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Start window and pane numers at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# history buffer
set -g history-limit 10000

# Delay
set -s escape-time 1

# Reload the configuration
bind r source ~/.tmux.conf \; display "Configuration reloaded"

# Resize panes
bind H resize-pane -L 5
bind R resize-pane -R 5

# 256 colors
set -g default-terminal "screen-256color"

# Center the window list
set -g status-justify centre

# Rename the window
set-option -g set-titles on
set-option -g allow-rename off

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default
setw -g window-status-attr dim

# Pane Divider colors
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim
set -sg escape-time 0

set -g status-bg "colour234"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g message-bg "colour31"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour31"
set -g status-attr "none"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"

if '[ `uname` = Darwin ] && ! tmux has-session -t laptop' \
    'source-file $HOME/.tmux/ka.conf'

if '[ `hostname -s` = raptor01 ] && tmux has-session -t raptor' \
    'source-file $HOME/.tmux/remote.conf'

# plugins
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Battery Icons
set -g @batt_discharging_icon 🔋
set -g @batt_charged_icon 😎
