# solarized dark

set -g window-status-style fg=colour250,bg=colour234,underscore,none
set -g message-command-style fg=colour231,bg=colour31
set -g status-style bg=colour234,none
set -g message-style fg=colour231,bg=colour31
set -g pane-border-style fg=colour240
set -g status-right-style none
set -g status-left-style none

set -g mode-style fg=brightblue,bg=default,dim
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=yellow,bg=default

setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"

setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour31,bold] #I ❯ #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"

set -g status-left "#{?client_prefix,#[fg=colour16 bg=red bold] ❐ #S #[fg=red bg=colour234 nobold nounderscore noitalics],#[fg=colour16 bg=colour254 bold] ❐ #S #[fg=colour254 bg=colour234 nobold nounderscore noitalics]}"

set -g status-right "#[fg=colour236,bg=colour234]#[fg=colour250,bg=colour236] #(/bin/bash ~/projects/kube-tmux/kube-tmux/kube.tmux 250 red cyan) #(/bin/bash ~/bin/battery.sh #000000) #[fg=colour232,bg=colour236]#[fg=colour250,bg=colour232] %l:%M %p %D #[fg=colour236,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #h #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]"
