set -g status-left "#{?client_prefix,#[fg=colour16 bg=red bold] ❐ #S #[fg=red bg=colour234 nobold nounderscore noitalics],#[fg=colour16 bg=colour254 bold] ❐ #S #[fg=colour254 bg=colour234 nobold nounderscore noitalics]}"

set -g status-right "#[fg=colour236,bg=colour234]#[fg=colour250,bg=colour236] #H #[fg=colour232,bg=colour236]"

setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"

## Format for the window name
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour31,bold] #I ❯ #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
