# status left
set -g status-left "#{?client_prefix,#[fg=colour16 bg=red bold] ❐ #S #[fg=red bg=colour234 nobold nounderscore noitalics],#[fg=colour16 bg=colour254 bold] ❐ #S #[fg=colour254 bg=colour234 nobold nounderscore noitalics]}"

setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"

# Format for the window names
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour31,bold] #I ❯ #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"

# status right
set -g status-right "#[fg=colour236,bg=colour234]#[fg=colour250,bg=colour236] #(/bin/bash ~/.tmux/battery.sh #000000) #[fg=colour232,bg=colour236]#[fg=colour250,bg=colour232] %l:%M %p %D #[fg=colour236,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #h #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]"
